*replacer.txt*  Project-wide search and replace with interactive picker

Author:  Stefan Bartl
License: MIT
Version: 0.5

==============================================================================
CONTENTS                                                   *replacer-contents*

    1. Introduction ......................... |replacer-introduction|
    2. Requirements ......................... |replacer-requirements|
    3. Installation ......................... |replacer-installation|
    4. Quick Start .......................... |replacer-quickstart|
    5. Commands ............................. |replacer-commands|
    6. Configuration ........................ |replacer-configuration|
    7. Picker Mappings ...................... |replacer-mappings|
    8. Advanced Usage ....................... |replacer-advanced|
    9. Troubleshooting ...................... |replacer-troubleshooting|
   10. API .................................. |replacer-api|
   11. About ................................ |replacer-about|

==============================================================================
1. INTRODUCTION                                       *replacer-introduction*

Replacer provides project-wide search-and-replace with:

• Ripgrep-powered search with precise match coordinates
• Interactive selection via fzf-lua or Telescope
• Live context preview around each match
• UTF-8 multi-byte character support (umlauts, emoji, etc.)
• Replace only selected occurrences or all at once
• Bottom-up in-buffer edits to avoid offset shift bugs
• Literal mode by default; optional regex mode
• Multiple occurrences per line handled correctly

==============================================================================
2. REQUIREMENTS                                       *replacer-requirements*

• Neovim 0.9 or newer
• ripgrep (rg) in PATH: https://github.com/BurntSushi/ripgrep
• ONE of the following pickers:
  - telescope.nvim (+ plenary.nvim): https://github.com/nvim-telescope/telescope.nvim
  - fzf-lua: https://github.com/ibhagwan/fzf-lua

==============================================================================
3. INSTALLATION                                       *replacer-installation*

With lazy.nvim: >lua
    {
      "StefanBartl/replacer.nvim",
      name = "replacer.nvim",
      main = "replacer",
      opts = {
        engine = "telescope",  -- or "fzf"
        write_changes = true,
        confirm_all = true,
      },
    }
<

With packer.nvim: >lua
    use {
      "StefanBartl/replacer.nvim",
      config = function()
        require("replacer").setup({
          engine = "telescope",
        })
      end,
    }
<

==============================================================================
4. QUICK START                                          *replacer-quickstart*

Basic usage: >vim
    :Replace old new %           " current buffer
    :Replace old new cwd         " current directory
    :Replace old new /path       " specific path
    :Replace old new cwd All     " replace all without picker
<

With quotes (spaces, special chars): >vim
    :Replace "foo bar" "baz qux" %
    :Replace \"test\" ok %
<

In picker (Telescope/fzf-lua):
    <CR>      Apply to selected entry/entries
    <Tab>     Toggle selection (multi-select)
    <C-a>     Replace all matches at once
    r         Replace single entry and reopen picker

==============================================================================
5. COMMANDS                                              *replacer-commands*

                                                                   *:Replace*
:[range]Replace[!] {old} {new} [scope] [--flags]
    Search for {old} and replace with {new}.

    Parameters:~
        {old}    Pattern to search (literal or regex, see config/--regex)
        {new}    Replacement text; empty string ("") deletes matches
        [scope]  Optional scope (default: config default_scope, "%"):
                   %       - current buffer (file-backed)
                   buf     - alias for %
                   cwd     - current working directory
                   .       - alias for cwd
                   <path>  - explicit file or directory
        [range]  A line range (e.g. :'<,'>Replace) restricts matching to the
                 selected lines of the current buffer.
        !        The bang form is shorthand for --all (non-interactive).

    Multiple occurrences on the same line each become a separate, selectable
    entry in the picker (and are all replaced under --all).

    Flags (may appear anywhere; a lone "--" stops flag parsing):~
        --literal | --no-literal | --regex   toggle literal vs regex search
        --smart-case | --no-smart-case       toggle ripgrep smart-case
        --hidden | --no-hidden               include/exclude dotfiles
        --ignore | --no-ignore               respect/ignore .gitignore
        --type=<ft>      (repeatable)        restrict to a filetype (ripgrep)
        --glob=<pat>     (repeatable)        include glob pattern
        --exclude=<pat>  (repeatable)        exclude path/glob pattern
        --engine=<fzf|telescope>             override picker for this run
        --context=<n>                        preview context lines
        --all                                non-interactive: apply to every match
        --dry                                plan only: show stats + diff, no writes
        --export=<path>                      write the planned diff (or .json) to a file
                                             (implies --dry; .json -> JSON, else patch)

    Examples:~
        :Replace foo bar %
        :Replace "test.*" new cwd --regex
        :Replace old new . --all
        :Replace TODO DONE cwd --type=lua --exclude=node_modules
        :'<,'>Replace foo bar
        :Replace foo bar cwd --dry
        :Replace foo bar cwd --export=changes.patch
        :Replace foo bar cwd --export=plan.json

                                                                 *:Replacer*
:Replacer {args}
    Alias for |:Replace|

==============================================================================
6. CONFIGURATION                                    *replacer-configuration*

Default configuration: >lua
    require("replacer").setup({
      -- Picker UI: "auto" picks fzf-lua if present, else telescope.
      engine = "auto",                   -- "auto" | "fzf" | "telescope"

      -- Search backend: "auto" picks ripgrep if present, else vimgrep (native).
      search_engine = "auto",            -- "auto" | "ripgrep" | "vimgrep"

      -- Behavior
      write_changes = true,              -- write buffers after replace
      confirm_all = true,                -- ask before replacing all
      confirm_wide_scope = false,        -- extra confirm for non-buffer ALL

      -- Search options
      hidden = true,                     -- include dotfiles
      git_ignore = true,                 -- respect .gitignore (ripgrep)
      exclude_git_dir = true,            -- skip .git/ explicitly
      literal = true,                    -- fixed-strings by default
      smart_case = true,                 -- ripgrep -S
      default_scope = "%",               -- scope when none is given

      -- Default filters (also overridable per-run via flags)
      file_types = {},                   -- e.g. { "lua", "md" } (ripgrep --type)
      globs = {},                        -- e.g. { "*.lua" } (include globs)
      exclude = {},                      -- e.g. { "node_modules", "*.min.js" }

      -- Preview
      preview_context = 3,               -- context lines in preview

      -- Picker-specific options
      fzf = {},                          -- extra fzf-lua options
      telescope = {},                    -- extra telescope options
    })
<

The native "vimgrep" backend has no external dependency and is used as an
automatic fallback when ripgrep is not installed. In that mode |file_types|
are matched as plain extensions and .gitignore is not consulted.

                                                   *replacer-config-engine*
engine~
    Type: string
    Default: "auto"
    Values: "auto" | "fzf" | "telescope"

    Picker UI to use. "auto" prefers fzf-lua when installed, else telescope.

                                            *replacer-config-search_engine*
search_engine~
    Type: string
    Default: "auto"
    Values: "auto" | "ripgrep" | "vimgrep"

    Match backend. "auto" prefers ripgrep when installed, else the native
    vimgrep scanner.

                                             *replacer-config-write_changes*
write_changes~
    Type: boolean
    Default: true

    Automatically write modified buffers after applying replacements.
    Set to false to review changes before saving.

                                               *replacer-config-confirm_all*
confirm_all~
    Type: boolean
    Default: true

    Ask for confirmation before replacing all matches at once.

                                                    *replacer-config-hidden*
hidden~
    Type: boolean
    Default: true

    Include hidden files (dotfiles) in search.

                                                *replacer-config-git_ignore*
git_ignore~
    Type: boolean
    Default: true

    Respect .gitignore files.

                                           *replacer-config-exclude_git_dir*
exclude_git_dir~
    Type: boolean
    Default: true

    Explicitly exclude .git/ directory.

                                                   *replacer-config-literal*
literal~
    Type: boolean
    Default: true

    Use fixed-strings search (ripgrep --fixed-strings).
    Set to false for regex mode.

                                                *replacer-config-smart_case*
smart_case~
    Type: boolean
    Default: true

    Enable smart-case search (ripgrep -S).

                                          *replacer-config-preview_context*
preview_context~
    Type: integer
    Default: 3

    Number of context lines shown around match in preview.

                                            *replacer-config-default_scope*
default_scope~
    Type: string
    Default: "%"

    Scope used when the command is invoked without one (e.g. :Replace foo bar).

                                                   *replacer-config-filters*
file_types~ globs~ exclude~
    Type: string[]
    Default: {}

    Default filters applied to every search (also overridable per-run via the
    --type / --glob / --exclude flags, see |replacer-commands|):
        file_types  restrict to ripgrep --type values, e.g. { "lua", "md" }
        globs       include glob patterns, e.g. { "*.lua" }
        exclude     exclude path/glob patterns, e.g. { "node_modules" }

==============================================================================
7. PICKER MAPPINGS                                      *replacer-mappings*

                                              *replacer-mappings-telescope*
Telescope mappings:~
    <CR>      Apply replacement to selected entry/entries
    <Tab>     Toggle selection (multi-select mode)
    <C-a>     Replace all matches at once (with confirmation)
    r         Replace selected entry and reopen picker with remaining
    <Esc>     1st: switch to normal mode · 2nd (in normal mode): close

                                                  *replacer-mappings-fzf*
fzf-lua mappings:~
    <CR>      Apply replacement to selected entries
    <Tab>     Toggle selection
    <C-a>     Replace all matches at once (with confirmation)
    r         Replace selected entry and reopen picker with remaining
    <Esc>     1st: leave terminal-insert (normal mode) · 2nd: close

==============================================================================
8. ADVANCED USAGE                                        *replacer-advanced*

                                                    *replacer-utf8-handling*
UTF-8 Multi-Byte Characters~

Replacer correctly handles UTF-8 multi-byte characters (umlauts, emoji, etc.)
by converting character offsets to byte offsets internally.

Example with German umlauts: >vim
    :Replace "Müller" "Mueller" %
<

If a match is reported as "skipped (changed content)", the buffer differs from
what was searched — re-run :Replace to refresh the match coordinates.

                                                     *replacer-dry-run*
Dry-Run & Export~

Preview the exact effect of a replacement without writing anything: >vim
    :Replace foo bar cwd --dry
<

This reports a stats summary (spots / files) and opens a read-only diff split
showing every planned change.

Export the planned change to a file (implies --dry): >vim
    :Replace foo bar cwd --export=changes.patch   " git-applyable unified diff
    :Replace foo bar cwd --export=plan.json        " machine-readable JSON
<

A ".json" target produces JSON; any other extension produces a unified diff
that can be applied later with `git apply changes.patch`.

                                                          *replacer-scopes*
Scope Examples~

Current buffer only: >vim
    :Replace old new %
<

Current working directory: >vim
    :Replace old new cwd
    :Replace old new .
<

Specific directory: >vim
    :Replace old new src/
    :Replace old new /absolute/path/
<

Specific file: >vim
    :Replace old new src/main.lua
<

                                                    *replacer-highlighting*
Preview Highlighting~

The preview window highlights the matched span on the target line
(hl_group "ReplacerTarget", linked to "Search" by default). Override it with
your colorscheme if desired: >lua
    vim.api.nvim_set_hl(0, "ReplacerTarget", { bg = "#FF7A29", fg = "#1e1e1e" })
<

                                                    *replacer-quoted-args*
Quoted Arguments~

Use quotes for patterns/replacements with spaces: >vim
    :Replace "foo bar" "baz qux" %
<

Escape quotes inside quotes: >vim
    :Replace "\"test\"" ok %
    :Replace '"test"' ok %
<

Backslash escapes work outside quotes too: >vim
    :Replace \"test\" ok %
<

==============================================================================
9. TROUBLESHOOTING                                *replacer-troubleshooting*

                                              *replacer-troubleshooting-utf8*
Problem: matches reported as "skipped (changed content)"~

The recorded match no longer sits at its byte offset (the buffer changed since
the search, or the file encoding is not utf-8).

Solution:
1. Re-run the :Replace command to refresh match coordinates.
2. Check buffer encoding: >vim
    :set fileencoding?
<
   It should be "utf-8". If not: >vim
    :set fileencoding=utf-8
    :w
<

                                         *replacer-troubleshooting-no-matches*
Problem: No matches found~

Check if ripgrep finds matches directly: >bash
    rg --json -n --column "pattern" file.lua
<

If ripgrep is not installed, replacer uses the native vimgrep backend
automatically; force a backend with :Replace ... --engine is for the picker,
while `search_engine` in setup() selects ripgrep/vimgrep.

                                    *replacer-troubleshooting-partial-matches*
Problem: Only first match per line found~

This should not happen: every occurrence on a line becomes its own entry. If it
does, please open an issue with a reproducing input.

                                       *replacer-troubleshooting-not-atomic*
Note: multi-file applies are not atomic~

Each file is written independently. If a write fails partway through a
multi-file replace, earlier files are already changed. Use --dry / --export to
review first, and prefer version control so changes are easy to revert.

                                          *replacer-troubleshooting-not-saved*
Problem: Changes not saved~

Check configuration: >lua
    write_changes = true  -- must be true for auto-save
<

Or manually save: >vim
    :w
<

==============================================================================
10. API                                                      *replacer-api*

For plugin developers and advanced users.

                                                         *replacer.setup()*
replacer.setup({opts})
    Configure the plugin.

    Parameters:~
        {opts}  Configuration table (see |replacer-configuration|)

    Returns:~
        nil

                                                           *replacer.run()*
replacer.run({old}, {new}, {scope}, {all})
    Execute replace operation programmatically.

    Parameters:~
        {old}    Pattern to search (string)
        {new}    Replacement text (string)
        {scope}  Scope string (see |replacer-scopes|)
        {all}    Non-interactive mode (boolean)

    Returns:~
        nil

    Example: >lua
        require("replacer").run("old", "new", "cwd", false)
<

                                                  *replacer.config.get()*
require("replacer.config").get()
    Returns a deep copy of the current effective configuration.

    Example: >lua
        local cfg = require("replacer.config").get()
        print(vim.inspect(cfg))
<

==============================================================================
11. ABOUT                                                    *replacer-about*

Project: https://github.com/StefanBartl/replacer.nvim
Issues:  https://github.com/StefanBartl/replacer.nvim/issues
License: MIT

Maintainer: Stefan Bartl

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
